#BlueJ class context
comment0.target=atm_master
comment1.params=
comment1.target=int\ validate()
comment2.params=
comment2.target=void\ loading()
comment3.params=index
comment3.target=void\ display_balance(int)
comment4.params=index\ t_type\ amt
comment4.target=void\ update_balance(int,\ char,\ int)
comment5.params=index\ amt
comment5.target=boolean\ check_balance(int,\ int)
comment6.params=index
comment6.target=int\ get_accnum(int)
comment7.params=
comment7.target=void\ update_file()
comment8.params=index
comment8.target=void\ last3_transactions(int)
numComments=9
