#BlueJ class context
comment0.target=DATE
comment1.params=
comment1.target=DATE()
comment10.params=
comment10.target=java.lang.String\ dispdate()
comment11.params=obj
comment11.target=boolean\ equals(DATE)
comment12.params=obj
comment12.target=int\ compareTo(DATE)
comment13.params=
comment13.target=int\ convert()
comment14.params=obj\ obj1
comment14.target=int\ diff(DATE,\ DATE)
comment15.params=n
comment15.target=DATE\ addDays(int)
comment16.params=n
comment16.target=DATE\ subDays(int)
comment2.params=dt\ mn\ yr
comment2.target=DATE(int,\ int,\ int)
comment3.params=s
comment3.target=DATE(java.lang.String)
comment4.params=obj
comment4.target=DATE(DATE)
comment5.params=
comment5.target=void\ display()
comment6.params=
comment6.target=java.lang.String\ long_form()
comment7.params=
comment7.target=boolean\ validate()
comment8.params=
comment8.target=boolean\ leapchk()
comment9.params=
comment9.target=java.lang.String\ monthname()
numComments=17
